Omega_m min: 0.10015, max: 0.49966
sigma_8 min: 0.60019, max: 0.99972
A_SN1 min: 0.25012, max: 3.99483
A_AGN1 min: 0.25013, max: 3.98957
A_SN2 min: 0.50057, max: 1.99867
A_AGN2 min: 0.25058, max: 3.99854
Omega_b min: 0.01002, max: 0.08995


Omega_m 25%: 0.20003, 75%: 0.39978
sigma_8 25%: 0.70007, 75%: 0.89984
A_SN1 25%: 1.18630, 75%: 3.05865
A_AGN1 25%: 1.18499, 75%: 3.05471
A_SN2 25%: 0.87509, 75%: 1.62414
A_AGN2 25%: 1.18757, 75%: 3.06155
Omega_b 25%: 0.03000, 75%: 0.06997


Target               | Name       | Actual Values
---------------------------------------------------------------------------
ALL MINIMUMS (0%)    | SB7_719    | 0.17864, 0.63422, 0.57044, 0.46928, 0.55843, 1.16148, 0.01694
LOW (25%)            | SB7_143    | 0.18261, 0.66624, 0.95417, 1.25287, 1.04510, 1.44228, 0.02380
HIGH (75%)           | SB7_14     | 0.34276, 0.82210, 3.30360, 3.26261, 1.41176, 2.97681, 0.07928
ALL MAXIMUMS (100%)  | SB7_690    | 0.46253, 0.88298, 1.83219, 3.03184, 1.55539, 3.76502, 0.07317
---------------------------------------------------------------------------


Files to download: ['SB7_719', 'SB7_143', 'SB7_14', 'SB7_690']